[windows]
windows11 ansible_host=192.168.0.101

[windows:vars]
ansible_user=ansible
ansible_password=123456
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
